### Module positions - created on Po 14. března 2022, 00:43:36 ###
### Printed by Pcbnew version 6.0.2-378541a8eb~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                               PosX       PosY       Rot  Side
C1        1uF              SMD-0603                                          115.4430   146.4055   90.0000  bottom
C3        10uF             SMD-0805                                          117.2210   146.7485   90.0000  bottom
C4        100nF            SMD-0603                                          114.9350   142.2655   90.0000  bottom
C5        100nF            SMD-0603                                           99.9500   148.5000    0.0000  bottom
D1        BZX585-B5V6.115  D_SOD-523                                         119.3800   147.0010   90.0000  bottom
D2        LED_GREEN        LED_1206                                          118.2460   149.9060  180.0000  bottom
D3        LED_RED          LED_1206                                          118.2460   138.9060  180.0000  bottom
J1        SM04B-GHS-TB     JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal   123.9460   144.4060   90.0000  bottom
M7        CAP-SF2          CAP-SF2                                            99.9460   144.4060  180.0000  bottom
Q1        BC817            SOT-23                                            111.8870   142.6210  180.0000  bottom
R1        180R             SMD-0603                                          113.4110   147.2185   90.0000  bottom
R2        10k              SMD-0603                                          108.3565   142.2400  180.0000  bottom
R3        10k              SMD-0603                                          108.9660   147.1930  -90.0000  bottom
R4        180R             SMD-0603                                          113.4365   139.5730    0.0000  bottom
R10       10k              SMD-0603                                          111.2520   147.1675  -90.0000  bottom
U1        SHT31            DFN-8-1EP_2.4x2.4mm_Pitch0.5mm                     99.9460   144.4060   90.0000  bottom
U3        MIC5504-3.3YM5   SOT-23-5                                          117.7290   143.0020   90.0000  bottom
## End
